spring.datasource.url=jdbc:postgresql://localhost:5432/postgres1
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8089
#--------------------JPA Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
