# Unficus-Web

Unficus-Web/: pom.xml
Unficus-Web/frontend/: package-lock.json  package.json
Unficus-Web/frontend/public/: index.html
Unficus-Web/frontend/src/: App.css  App.js  Login.js
Unficus-Web/src/main/java/com/unficus/: UnficusApplication.java
Unficus-Web/src/main/java/com/unficus/controller/: AdminController.java
Unficus-Web/src/main/java/com/unficus/entity/: Admin.java
Unficus-Web/src/main/java/com/unficus/repository/: AdminRepository.java
Unficus-Web/src/main/resources/: application.properties
Unficus-Web/src/test/java/com/unficus/: UnficusApplicationTests.java
